{
  "name": "testdb-table-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed_pg.js",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "bundle:size": "node scripts/report_bundle_size.js",
    "test:unit": "node --test src/locationDomain.test.js",
    "test": "npm run test:unit",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "ag-grid-community": "^32.3.4",
    "ag-grid-react": "^32.3.4",
    "concurrently": "^9.2.1",
    "pg": "^8.13.3",
    "react": "^19.1.0",
    "react-arborist": "^3.5.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
